<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ggenero"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/gimagen"
        android:layout_width="112dp"
        android:layout_height="320dp"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toTopOf="@+id/Guideline3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Guideline1"
        app:layout_constraintVertical_bias="0.261"
        app:srcCompat="@drawable/peli1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="137dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="365dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="587dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/Guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <TextView
        android:id="@+id/gtitulo"
        android:layout_width="170dp"
        android:layout_height="47dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="32dp"
        android:text="Titulo"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Guideline1" />

    <TextView
        android:id="@+id/ggenero"
        android:layout_width="140dp"
        android:layout_height="41dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:text="Genero"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Guideline2" />

    <RatingBar
        android:id="@+id/gcalif"
        style="@style/Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="184dp"
        android:layout_height="52dp"
        android:stepSize="0.1"
        app:layout_constraintBottom_toTopOf="@+id/Guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.848"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ggenero"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>